[defaults]
inventory = inventory/pulumi_inventory.py
pipelining = True
host_key_checking = False
interpreter_python = auto_silent
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r

[privilege_escalation]
become = False
